version: "3.9"

services:
  db:
    image: mysql:8.0
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DATABASE=database
      - TZ=Asia/Tokyo
    ports:
      - "3306:3306"
    restart: unless-stopped

  app: # php-fpm
    build: ./docker/php
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./laravel:/var/www
    expose:
      - "9000"   # php-fpm
    depends_on:
      - db
    restart: unless-stopped

  web: # nginx
    image: nginx:stable
    volumes:
      - ./laravel:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "3000:80"  # http://localhost:3000
    depends_on:
      - app
    restart: unless-stopped